# .env

# Credenciais da Autenticação Basic do Servidor
AUTH_USER='1'
AUTH_PASS='1'
# Porta na qual o servidor Web deve rodar
PORT=5000
# Contato no qual o Bot deve monitorar
CONTATO='559999999999@c.us'
#'559999999999@c.us'


